NAME_PROJECT="TestName" # Заменить
SECRET="TestSecret" # Заменить
FIRST_SUPERUSER_EMAIL="testEmail@test.com" # Заменить
FIRST_SUPERUSER_PASSWORD="testPass" # Заменить

# Настройки для PostgreSQL
POSTGRES_USER="" # Заменить
POSTGRES_PASSWORD="" # Заменить
POSTGRES_DB="bim_project_app"
POSTGRES_SERVER="bim_project_app" # Изменить на название контейнера с БД в Docker Compose
POSTGRES_PORT="5432"
